name: base
channels:
  - nvidia
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anaconda-client=1.8.0=py37h06a4308_0
  - anaconda-navigator=2.0.4=py37_0
  - anyio=2.2.0=py37h06a4308_1
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py37h27cfd23_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2021.10.8=py37h06a4308_0
  - cffi=1.14.6=py37h400218f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - clyent=1.2.2=py37_1
  - conda=4.10.3=py37h06a4308_0
  - conda-build=3.21.5=py37h06a4308_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.3=py37h27cfd23_1
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-token=0.3.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - cryptography=3.4.8=py37hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.4.1=py37h295c915_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - expat=2.4.1=h2531618_2
  - filelock=3.0.12=pyhd3eb1b0_1
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py37_1
  - glib=2.69.1=h5202010_0
  - glob2=0.7=pyhd3eb1b0_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=6.4.1=py37h06a4308_1
  - ipython=7.27.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.4=pyhd3eb1b0_0
  - jedi=0.18.0=py37h06a4308_1
  - jpeg=9d=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py37h06a4308_0
  - jupyter_server=1.4.1=py37h06a4308_0
  - jupyterlab=3.1.7=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.2=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libarchive=3.4.2=h62408e4_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - liblief=0.10.1=he6710b0_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - mypy_extensions=0.4.3=py37_0
  - navigator-updater=0.2.1=py37_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37h06a4308_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=hff7bd54_1
  - notebook=6.4.3=py37h06a4308_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - olefile=0.46=py37_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandocfilters=1.4.3=py37h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - patchelf=0.13=h295c915_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py37h2c7a002_0
  - pkginfo=1.7.1=py37h06a4308_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py37h27cfd23_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.10.1=py37h403a769_0
  - pycosat=0.6.3=py37h27cfd23_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.17.3=py37h7b6447c_0
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.2.1=py37h295c915_1
  - qt=5.9.7=h5867ecd_1
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - regex=2021.8.3=py37h7f8727e_0
  - requests=2.26.0=pyhd3eb1b0_0
  - ripgrep=12.1.1=0
  - ruamel_yaml=0.15.100=py37h27cfd23_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py37h06a4308_1
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - terminado=0.9.4=py37h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.62.2=pyhd3eb1b0_1
  - traitlets=5.1.0=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h7f8727e_1
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py37_0
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - altair==4.1.0
    - aniso8601==9.0.1
    - async-timeout==3.0.1
    - backoff==1.11.1
    - base58==2.1.0
    - black==21.7b0
    - blessings==1.7
    - blinker==1.4
    - boto3==1.18.58
    - botocore==1.21.58
    - cachecontrol==0.12.6
    - camera==1.3.0
    - catboost==0.26
    - chardet==3.0.4
    - clearml==1.0.4
    - click==8.0.3
    - cloudpickle==2.0.0
    - colorful==0.5.4
    - configparser==5.0.2
    - cycler==0.10.0
    - cython==0.29.24
    - deprecated==1.2.12
    - detectron2==0.4+cu101
    - distlib==0.3.2
    - distro==1.6.0
    - dlib==19.22.0
    - dnspython==1.16.0
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - face-recognition==1.3.0
    - face-recognition-models==0.3.0
    - firebase==3.0.1
    - firebase-admin==5.0.1
    - flaml==0.5.12
    - flask==2.0.1
    - flask-restful==0.3.9
    - flask-simple-geoip==0.2.4
    - fsspec==2021.10.0
    - furl==2.1.2
    - futures==3.1.1
    - fvcore==0.1.3.post20210317
    - gcloud==0.18.3
    - gender-guesser==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.17
    - google-api-core==1.30.0
    - google-api-python-client==2.15.0
    - google-auth==1.30.1
    - google-auth-httplib2==0.1.0
    - google-cloud-core==1.7.2
    - google-cloud-firestore==2.2.0
    - google-cloud-storage==1.41.1
    - google-crc32c==1.1.2
    - google-resumable-media==1.3.3
    - googleapis-common-protos==1.53.0
    - googletrans==3.1.0a0
    - gpustat==0.6.0
    - grpcio==1.38.0
    - gunicorn==20.0.4
    - h11==0.9.0
    - h2==3.2.0
    - hiredis==2.0.0
    - hpack==3.0.0
    - hstspreload==2021.7.5
    - httpcore==0.9.1
    - httplib2==0.19.1
    - httpx==0.13.3
    - huggingface-hub==0.0.12
    - humanfriendly==9.2
    - hyperframe==5.2.0
    - imageio-ffmpeg==0.4.4
    - imutils==0.5.4
    - iopath==0.1.8
    - ipaddress==1.0.23
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - jmespath==0.10.0
    - joblib==1.1.0
    - js2py==0.71
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jwcrypto==1.0
    - kiwisolver==1.3.2
    - lightgbm==3.2.1
    - lightning-bolts==0.3.4
    - lxml==4.6.3
    - mailer==0.8.1
    - matplotlib==3.4.3
    - moviepy==1.0.3
    - multidict==5.1.0
    - mysql-connector-python==8.0.26
    - nltk==3.6.5
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauth2client==4.1.3
    - omegaconf==2.0.6
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opencv-contrib-python==4.5.2.52
    - orderedmultidict==1.0.1
    - pandas==1.3.3
    - pandas-read-xml==0.3.1
    - pathspec==0.9.0
    - pathtools==0.1.2
    - phonenumbers==8.12.28
    - pip==21.3
    - pipwin==0.5.1
    - plotly==5.1.0
    - portalocker==2.3.0
    - proglog==0.1.9
    - promise==2.3
    - proto-plus==1.19.0
    - protobuf==3.17.2
    - py-spy==0.3.7
    - pyarrow==4.0.1
    - pycocotools==2.0.2
    - pydantic==1.8.2
    - pydeck==0.6.2
    - pydeprecate==0.3.1
    - pydot==1.4.2
    - pygeoip==0.3.2
    - pyjsparser==2.7.1
    - pyjwt==1.7.1
    - pymongo==3.12.0
    - pyprind==2.11.3
    - pysmartdl==1.3.4
    - pyspin==1.1.1
    - python-graphviz==0.16
    - python-jwt==3.3.0
    - pytorch-lightning==1.4.9
    - pyyaml==5.1
    - ray==1.7.0rc0
    - redis==3.5.3
    - requests-toolbelt==0.9.1
    - rfc3986==1.5.0
    - s3transfer==0.5.0
    - sacremoses==0.0.45
    - scikit-learn==1.0
    - scipy==1.7.1
    - sentencepiece==0.1.96
    - sentry-sdk==1.1.0
    - shortuuid==1.0.1
    - simple-geoip==0.1.1
    - smmap==4.0.0
    - speechrecognition==3.8.1
    - sseclient==0.0.27
    - streamlit==0.84.1
    - stripe==2.60.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tenacity==7.0.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - threadpoolctl==3.0.0
    - tokenizers==0.0.11
    - tomli==1.2.1
    - toolz==0.11.1
    - torch==1.8.0
    - torchaudio==0.7.2
    - torchmetrics==0.5.1
    - torchvision==0.8.2+cu110
    - transformers==2.4.1
    - transforms==0.1
    - twilio==6.62.1
    - tzlocal==2.1
    - uritemplate==3.0.1
    - validators==0.18.2
    - vonage==2.5.5
    - wandb==0.12.1
    - watchdog==2.1.3
    - werkzeug==2.0.2
    - xgboost==1.4.2
    - yacs==0.1.8
    - yarl==1.6.3
    - zipfile36==0.1.3
prefix: /home/indika/anaconda3
